APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mPYqfmIbqUqkvC/RYlQM95K9J/EayiScuPC6tZkGGTI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Telebirr_App_Id = "96a7245350004ecc996e5c3aba7a6c9f"
# Telebirr_App_Id = "80b55180309f49c0a7936b928c1fec45"
# Telebirr_App_Key = "9364b2fb830f42688ce6278c541786cf"
# Telebirr_App_Key = "c6f417a53f0b46e0aff9483dae29eab5"
# Telebirr_Public_Key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1egod/J9aGE6G+5DfwpqcUZp21JdlG3BA5bxl/kNlNFZpkB5uXVfLw8zbTcuFV60CLPqIDPZOk4sI/3/9d4UxqzM47bDrULcoDEDPt9G5KMnwtXYnbZ5gOeDaqpWKH9ty9mUumfUJzcOqmfXfRY4+KrFLL7NcmAit+a9JME/tac9Pyidx/zO7M4ZyzPYv2AQCW06DuoFB1WXBpH+VjXK08ZCphb3d7zMeYGBcbxZwUGvXf2X6gyf4pbPKAh7IOfZI2E9q4UR0MEXL1+yxiuDLF5KolULGuCYusZglpQ7KiABqe37w4ShNLQkcg4tw7+WjBX2PjfKadB123Aw3ChwgQIDAQAB"
# Telebirr_Public_Key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYhJZdtnuVXfCfxCkB2CD8T4CbAskkY/fK1Q2ykD3ZB4o6nM2MLScElKOyFqXOMKkoiGQuh74X2zTFLS1HmC0xS56xknANRkR7HLa3zeHA98DXG85DjVlRxmlLkCjYYy6BmUnEiANxwf+W5XMSUMh33Fvsv8J5xyKBUgrzpF6ghtXko7QNhORAagJKgt/6ZfMXOVAWQKqlOXRAnDnNVAaOiTIxi+zjumkKwjl/cfp0PLezaZ/sR4XthEiW76btISEduicrnurq0/TARHokZcQLMwidC9anhvQHS/UQMgc0F82sNgwfx6CBUihAmHUr7jQdOhUVLuOPf5S12nrBYDiQIDAQAB"
# Telebirr_Url = "http://196.188.120.3:11443/service-openup/toTradeSDKPay"
# Telebirr_Url = "http://196.188.120.3:11443/service-openup/toTradeWebPay"
# Telebirr_Url = "https://app.ethiomobilemoney.et:2121/ammapi/payment/service-openup/toTradeSDKPay"

# Telebirr_App_Id = "f045daa3b907409fa240fe3f605b3db1"
# Telebirr_App_Key = "dc443f623e0e4c439ee4ea3ea9372b30"
# Telebirr_Public_Key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAld0w1fqLF5aWsQpnZdqiqCvraX9WuC8uwbw9MfT0g4T+dz2Sd7nooDaH78iCXOfNxrFNUcEvpVvMb2AELZUlHlofBPt+xgYaQIkwV23T6Ny0TVPRl3nqPSI36Pg20twV85dnIdFDF3873apcy1EH5TRLhrmWnk2cIRU0br5MNYnFM34SYnh10wZvTvkiVJDGNuSxqZeQcvo7Swdeost7n2BV/c8ipwtnVYREjyO0Ml2sidM5ss5bLm46MVzUdUxTYzwaBnHTsn96zIiRx7bKNuBcbZt76c7Hn0sF17fAeqxWgUJtTuGwSryqAe92nK75l1Uej/0hFVFUakTe8K+TTQIDAQAB"
# Telebirr_Url = "  http://196.188.120.3:11443/service-openup/toTradeWebPay"
# # Telebirr_Url = " https://app.ethiomobilemoney.et:11443/ammapi/payment/service-openup/toTradeWebPay"

TELEBIRR_BASE_URL="https://196.188.120.3:38443/apiaccess/payment/gateway"
TELEBIRR_FABRIC_APP_ID="c4182ef8-9249-458a-985e-06d191f4d505"
TELEBIRR_APP_SECRET="aae8a4cc8044212577ae5edf0f0a74d9"
TELEBIRR_MERCHANT_APP_ID="1227523983513607"
TELEBIRR_MERCHANT_CODE="696737"  # you need to set this if you have one
TELEBIRR_WEB_BASE_URL="https://developerportal.ethiotelebirr.et:38443/payment/web/paygate?"
TELEBIRR_NOTIFY_URL="https://yourdomain.com/telebirr/notify"
TELEBIRR_REDIRECT_URL="https://yourdomain.com/payment/success"